<!DOCTYPE html>
<html>

<head>
    <title>
        Desi Muzic
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/site_icon.png">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5ee2a2c800.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Top header -->
    <header>
        <div class="heading">
            <img src="icons/site_icon.png" alt="site-icon" id="site-icon">
            <p style="font-weight: 100; color:white ">
                Fusion
            </p>
            <br>
            <p id="music">  Beats</p>

            <span id="right-heading">
                <form>
                    <input type="text" id="search" placeholder="Search">
                </form>

                <img src="images/Krushnal Photo.jpeg" alt="my photo" id="my-photo">
            </span>
        </div>
    </header>

    <!-- Main Part -->
    <main id="main">
        <div id="content">
            <section id="highlights">
                <div style="margin-bottom: 10px;">
                </div>
                <div id="highlight-images">
                    <img class="h-images" src="images/highlights/highlight-1.jfif" alt="img1" id="img1">
                    <img class="h-images" src="images/highlights/highlight-2.jfif" alt="img2" id="img2">
                    <img class="h-images" src="images/highlights/highlight-3.jpg" alt="img3" id="img3">
                </div>
            </section>

            <!-- Latest Release Section -->
            <p class="heavy-font">Latest Releases</p>
            <section id="latest-release">
                <div class="latest-song">
                    <div class="latest-image"><img src="images/latest releases/blinding_lights.jfif"></div>
                    <div class="latest-info">
                        <p>Blinding Lights<br> <span>Nov 19, 2019</span></p>
                    </div>
                    <div class="latest-button"><i class="fas fa-ellipsis-h"></i></div>
                </div>
                <div class="latest-song">
                    <div class="latest-image"><img src="images/latest releases/closer.jfif"></div>
                    <div class="latest-info">
                        <p>Closer<br> <span>July 26, 2016</span></p>
                    </div>
                    <div class="latest-button"><i class="fas fa-ellipsis-h"></i></div>
                </div>
                <div class="latest-song">
                    <div class="latest-image"><img src="images/latest releases/go_crazy.jfif"></div>
                    <div class="latest-info">
                        <p>Go Crazy<br> <span>May 5, 2020</span></p>
                    </div>
                    <div class="latest-button"><i class="fas fa-ellipsis-h"></i></div>
                </div>
                <div class="latest-song">
                    <div class="latest-image"><img src="images/latest releases/superhero.jfif"></div>
                    <div class="latest-info">
                        <p>Superhero<br> <span>Aug 30, 2018</span></p>
                    </div>
                    <div class="latest-button"><i class="fas fa-ellipsis-h"></i></div>
                </div>
            </section>

            <!-- Popular Artists -->
            <p class="heavy-font" style="margin-top: 3rem; margin-bottom: 10px;">Popular Artists</p>
            <section id="popular-artists">
                <span>
                    <a href="artists/imagine_dragons.html"><img src="images/artists/imagine dragons.jfif" alt="Imagine Dragons"></a>
                    <div>&nbsp;&nbsp;Imagine Dragons</div>
                </span>
                <span>
                    <a href="artists/Eminem.html"><img src="images/artists/eminem.jpg" alt="Eminem"></a>
                    <div>&emsp;&emsp;Eminem</div>
                </span>
                <span>
                    <a href="artists/ed_sheeran.html"><img src="images/artists/ed sheeran.jfif" alt="Ed Sheeran"></a>
                    <div>&emsp;&nbsp;&nbsp;Ed Sheeran</div>
                </span>
                <span>
                    <a href="artists/charlie_puth.html"><img src="images/artists/charlie puth.jfif" alt="Charlie Puth"></a>
                    <div>&emsp;&nbsp;&nbsp;Charlie Puth</div>
                </span>
                <span>
                    <a href="artists/atif_aslam.html"><img src="images/artists/atif aslam.jfif" alt="Atif Aslam"></a>
                    <div>&emsp;&emsp;Atif Aslam</div>
                </span>
                <span>
                    <a href="artists/arijit_singh.html"><img src="images/artists/arijit singh.jfif" alt="Arijit Singh"></a>
                    <div>&emsp;&emsp;Arijit Singh</div>
                </span>
            </section>

            <!-- Genre Section -->
            <section id="genre">
                <img src="images/genre/metal.jpg" alt="metal">
                <img src="images/genre/jazz.jpg" alt="jazz">
                <img src="images/genre/classical.png" alt="classical">
                <img src="images/genre/pop.jfif" alt="pop">
            </section>

            <!-- Latest English -->
            <p class="heavy-font">Latest English</p><br>
            <section class="latest-song-wise">
                <span>
                    <img src="images/Latest english/gashi-mama.jpg" alt="gashi">
                    <div>Gashi <br>
                        <p>Mama</p>
                    </div>
                </span>
                <span>
                    <img src="images/Latest english/nobody's love.jpg" alt="nobody's love">
                    <div> Nobody's Love <br>
                        <p>Maroon 5</p>
                    </div>
                </span>
                <span>
                    <img src="images/Latest english/take you dancing.jfif" alt="take you dancing">
                    <div> Take you dancing <br>
                        <p>Jason Derulo</p>
                    </div>
                </span>
                <span>
                    <img src="images/Latest english/tick tock.jpg" alt="tick tock">
                    <div> Tick Tock <br>
                        <p>Mabel</p>
                    </div>
                </span>
                <span>
                    <img src="images/Latest english/over now.jpg" alt="over now">
                    <div>Over Now <br>
                        <p>Calvin Harris</p>
                    </div>
                </span>
            </section>

            <!-- Latest Hindi -->
            <p class="heavy-font"><br><br> Latest Hindi</p><br>
            <section id="latest-hindi" class="latest-song-wise">
                <span>
                    <img src="images/Latest hindi/bhula dunga.jpg" alt="bhula dunga">
                    <div>Bhula Dunga <br>
                        <p>Darshan Raval</p>
                    </div>
                </span>
                <span>
                    <img src="images/Latest hindi/dil bechara.jpg" alt="Dil Bechara">
                    <div> Dil Bechara <br>
                        <p>A R Rehman</p>
                    </div>
                </span>
                <span>
                    <img src="images/Latest hindi/Taare-Ginn.jpeg" alt="taare ginn">
                    <div> Taare Ginn <br>
                        <p>A R Rehman</p>
                    </div>
                </span>
                <span>
                    <img src="images/Latest hindi/vaaste.jpg" alt="Vaaste">
                    <div> Vaaste <br>
                        <p>Dhavni Bhanushali</p>
                    </div>
                </span>
            </section>
        </div>

        <!-- Queue section -->
        <section id="queue">
            <h2>Queue</h2>
            <section id="queue-songs">
                <div class="q-song">
                    <div class="queue-number">
                        <p>01</p>
                    </div>
                    <div class="queue-image"><img src="images/queue/despacito.jfif"></div>
                    <div class="queue-info">
                        <p>Despacito <br> <span>Luis Fonsi</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>02</p>
                    </div>
                    <div class="queue-image"><img src="images/queue/closer.png"></div>
                    <div class="queue-info">
                        <p>Closer <br> <span>The Chainsmokers</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>03</p>
                    </div>
                    <div class="queue-image"><img src="images/queue/cheap_thrills.jpg"></div>
                    <div class="queue-info">
                        <p>Cheap Thrills <br> <span>Sia</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>04</p>
                    </div>
                    <div class="queue-image"><img src="images/queue/samjhawan.jfif"></div>
                    <div class="queue-info">
                        <p>Samjhawan <br> <span>Arijit Singh</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>05</p>
                    </div>
                    <div class="queue-image"><img src="images/queue/kabira.jpg"></div>
                    <div class="queue-info">
                        <p>Kabira <br> <span>Rekha Bharadwaj</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>06</p>
                    </div>
                    <div class="queue-image"><img src="images/queue/rap_god.jpg"></div>
                    <div class="queue-info">
                        <p>Rap God <br> <span>Eminem</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>07</p>
                    </div>
                    <div class="queue-image"><img src="images/queue/perfect.jpg"></div>
                    <div class="queue-info">
                        <p>Perfect <br> <span>Ed Sheeran</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>08</p>
                    </div>
                    <div class="queue-image"><img src="images/queue/bekhayali.jpg"></div>
                    <div class="queue-info">
                        <p>Bekhayali <br> <span>Sachin Tendon</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>09</p>
                    </div>
                    <div class="queue-image"><img src="images/queue/khairiyat.jpg"></div>
                    <div class="queue-info">
                        <p>Khairiyat <br> <span>Arijit Singh</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>10</p>
                    </div>
                    <div class="queue-image"><img src="images/queue/counting stars.jfif"></div>
                    <div class="queue-info">
                        <p>Counting Stars <br> <span>One Republic</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>11</p>
                    </div>
                    <div class="queue-image"><img src="images/queue/jab_tak.jfif"></div>
                    <div class="queue-info">
                        <p>Jab Tak<br> <span>Armaan Malik</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
            </section>
        </section>
    </main>

</body>

</html>