<!DOCTYPE html>
<html>

<head>
    <title>
        Arijit Singh
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../icons/site_icon.png">
    <link rel="stylesheet" type="text/css" href="artists.css">
    <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5ee2a2c800.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Top header -->
    <header>
        <div class="heading">
            <img src="../icons/site_icon.png" alt="site-icon" id="site-icon">
            <p style="font-weight: 100; color:White">
                Fusion
            </p>
            <br>
            <p id="music">Beats</p>

            <span id="right-heading">
                <form>
                    <input type="text" id="search" placeholder="Search">
                </form>

                <img src="../images/Krushnal Photo.jpeg" alt="my photo" id="my-photo">
            </span>
        </div>
    </header>

    <!-- Main Part -->
    <main id="main">
        <div id="main_section">
            <div id="artist_intro">
                <span style="min-width: 40%;">
                    <img src="../images/artists/arijit singh.jfif" alt="">
                </span>
                <span id="content">
                    <span>
                        <p id="name_heading">Arijit Singh</p>
                        <p id="stats">Indian Playback Singer
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            1472 Followers
                        </p>
                        <br>
                        <p id="about-artist">
                            Arijit Singh is an Indian playback singer. He sings predominantly in Hindi and Bengali but
                            has also performed in various other Indian languages. He is the recipient of a National
                            Award and six Filmfare Awards.
                        </p>
                    </span>

                    <span style="height: 30px;">
                        <span id="play_now"> PLAY ALL</span>
                        <p id="follow">
                            Follow
                        </p>
                    </span>
                    <span id="songs_made">&nbsp; 231 Tracks | 85 Albums</span>
                </span>
            </div>

            <div id="songs_list">
                <div class="song">
                    <span class="numbering"> 01 </span>
                    <span class="song_img"><img src="images/arijit singh/khariyat.jfif" alt="song img"></span>
                    <span class="song_info">
                        <p class="song_name">Khariyat</p>
                        <p class="song_length"> 3:24</p>
                    </span>
                    <span class="add_fav">
                        <img src="icons/heart.png" alt="add favourite">
                    </span>
                    <p class="plus">+</p>
                </div>
            </div>
            <div id="songs_list">
                <div class="song">
                    <span class="numbering"> 02 </span>
                    <span class="song_img"><img src="images/arijit singh/pachtaoge.jfif" alt="song img"></span>
                    <span class="song_info">
                        <p class="song_name"> Pachtaoge</p>
                        <p class="song_length">4:19</p>
                    </span>
                    <span class="add_fav">
                        <img src="icons/heart.png" alt="add favourite">
                    </span>
                    <p class="plus">+</p>
                </div>
            </div>
            <div id="songs_list">
                <div class="song">
                    <span class="numbering"> 03 </span>
                    <span class="song_img"><img src="images/arijit singh/tum hi ho.jfif " alt="song img"></span>
                    <span class="song_info">
                        <p class="song_name">Tum Hi Ho</p>
                        <p class="song_length"> 4:44</p>
                    </span>
                    <span class="add_fav">
                        <img src="icons/heart.png" alt="add favourite">
                    </span>
                    <p class="plus">+</p>
                </div>
            </div>
            <div id="songs_list">
                <div class="song">
                    <span class="numbering"> 04 </span>
                    <span class="song_img"><img src="images/arijit singh/mai_tera_boyfriend.jfif" alt="song img"></span>
                    <span class="song_info">
                        <p class="song_name">Mai Tera Boyfriend</p>
                        <p class="song_length"> 2:57</p>
                    </span>
                    <span class="add_fav">
                        <img src="icons/heart.png" alt="add favourite">
                    </span>
                    <p class="plus">+</p>
                </div>
            </div>
            <div id="songs_list">
                <div class="song">
                    <span class="numbering"> 05 </span>
                    <span class="song_img"><img src="images/imagine_dragons/natural.jfif" alt="song img"></span>
                    <span class="song_info">
                        <p class="song_name">Natural</p>
                        <p class="song_length"> 3:11</p>
                    </span>
                    <span class="add_fav">
                        <img src="icons/heart.png" alt="add favourite">
                    </span>
                    <p class="plus">+</p>
                </div>
            </div>
            <div id="songs_list">
                <div class="song">
                    <span class="numbering"> 06 </span>
                    <span class="song_img"><img src="images/arijit singh/tujhe_kitna_chahne_lage.jfif" alt="song img"></span>
                    <span class="song_info">
                        <p class="song_name">Tujhe Kitna Chahne Lage</p>
                        <p class="song_length"> 3:28</p>
                    </span>
                    <span class="add_fav">
                        <img src="icons/heart.png" alt="add favourite">
                    </span>
                    <p class="plus">+</p>
                </div>
            </div>
            <div id="songs_list">
                <div class="song">
                    <span class="numbering"> 07 </span>
                    <span class="song_img"><img src="images/imagine_dragons/whatever_it_takes.jfif"
                            alt="song img"></span>
                    <span class="song_info">
                        <p class="song_name">Whatever It Takes</p>
                        <p class="song_length">3:20</p>
                    </span>
                    <span class="add_fav">
                        <img src="icons/heart.png" alt="add favourite">
                    </span>
                    <p class="plus">+</p>
                </div>
            </div>
            <div id="songs_list">
                <div class="song">
                    <span class="numbering"> 08 </span>
                    <span class="song_img"><img src="images/arijit singh/agar_tum_saath_ho.jfif" alt="song img"></span>
                    <span class="song_info">
                        <p class="song_name">Agar Tum Saath Ho</p>
                        <p class="song_length">4:07</p>
                    </span>
                    <span class="add_fav">
                        <img src="icons/heart.png" alt="add favourite">
                    </span>
                    <p class="plus">+</p>
                </div>
            </div>
        </div>

        <div id="queue">
            <p class="title">Similar Artists</p>
            <section id="latest-release">
                <div class="latest-song">
                    <div class="latest-image"><img src="../images/artists/imagine dragons.jfif"></div>
                    <div class="latest-info">
                        <p>Imagine Dragons <br> <span>Pop Band</span></p>
                    </div>
                    <div class="latest-button"><i class="fas fa-ellipsis-h"></i></div>
                </div>
                <div class="latest-song">
                    <div class="latest-image"><img src="../images/artists/charlie puth.jfif"></div>
                    <div class="latest-info">
                        <p>Charlie Puth <br> <span>American Singer</span></p>
                    </div>
                    <div class="latest-button"><i class="fas fa-ellipsis-h"></i></div>
                </div>
                <div class="latest-song">
                    <div class="latest-image"><img src="../images/artists/atif aslam.jfif"></div>
                    <div class="latest-info">
                        <p>Atif Aslam <br> <span>Indian Playback Singer</span></p>
                    </div>
                    <div class="latest-button"><i class="fas fa-ellipsis-h"></i></div>
                </div>
            </section>
            <p class="title">Recently Played</p>
            <section id="queue-songs">
                <div class="q-song">
                    <div class="queue-number">
                        <p>01</p>
                    </div>
                    <div class="queue-image"><img src="images/recently_played/closer.png"></div>
                    <div class="queue-info">
                        <p>Closer <br> <span>Chainsmokers</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>02</p>
                    </div>
                    <div class="queue-image"><img src="images/recently_played/iktara.jfif"></div>
                    <div class="queue-info">
                        <p>Iktara<br> <span>Amit Trivedi</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>03</p>
                    </div>
                    <div class="queue-image"><img src="images/recently_played/bekhayali.jfif"></div>
                    <div class="queue-info">
                        <p>Bekhayali <br> <span>Sachin Tendon</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>04</p>
                    </div>
                    <div class="queue-image"><img src="images/recently_played/love_the_way_you_lie.jfif"></div>
                    <div class="queue-info">
                        <p>Love the Way You Lie <br> <span>Eminem</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>05</p>
                    </div>
                    <div class="queue-image"><img src="images/recently_played/kaun tujhe.jpg"></div>
                    <div class="queue-info">
                        <p>Kaun Tujhe <br> <span>Armaan Malik</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>06</p>
                    </div>
                    <div class="queue-image"><img src="images/recently_played/counting stars.jfif"></div>
                    <div class="queue-info">
                        <p>Counting Stars <br> <span>One Republic</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>07</p>
                    </div>
                    <div class="queue-image"><img src="images/recently_played/shape_of_you.jpg"></div>
                    <div class="queue-info">
                        <p>Shapt of You <br> <span>Ed Sheeran</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>08</p>
                    </div>
                    <div class="queue-image"><img src="images/recently_played/tera_ban_jaunga.jfif"></div>
                    <div class="queue-info">
                        <p>Tera Ban Jaunga <br> <span>Tulsi Kumar</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>09</p>
                    </div>
                    <div class="queue-image"><img src="images/recently_played/tum_hi_ho.jfif"></div>
                    <div class="queue-info">
                        <p>Tum Hi Ho <br> <span>Arijit Singh</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>10</p>
                    </div>
                    <div class="queue-image"><img src="images/recently_played/agar_tum_saath_ho.jpg"></div>
                    <div class="queue-info">
                        <p>Agar Tum Saath Ho <br> <span>Arijit Singh</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
                <div class="q-song">
                    <div class="queue-number">
                        <p>11</p>
                    </div>
                    <div class="queue-image"><img src="images/recently_played/perfect.jpg"></div>
                    <div class="queue-info">
                        <p>Perfect <br> <span>Ed Sheeran</span> </p>
                    </div>
                    <div class="queue-like"><i class="far fa-heart"></i></div>
                </div>
            </section>
        </div>
    </main>

</body>

</html>